<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Planungswerkzeug für überschneidungsfreies Studieren"/>
    <meta name="keywords" content="Planungswerkzeug, Studienplan"/>
    <title>PlüS</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="/images/logo-min.png" alt="Planungswerkzeug für überschneidungsfreies Studieren"/>
        <p>Planungswerkzeug für überschneidungsfreies Studieren</p>
          <p class="view"><a href="https://www.github.com/plues">Projekt auf Github</a></p>
          <ul>
            <li><a href="https://github.com/plues/plues/releases/latest">Download <strong>PlüS</strong></a></li>
            <li><a href="https://github.com/plues/mincer/releases/latest">Download <strong>Mincer</strong></a></li>
            <li><a href="https://github.com/plues/data/releases/latest">Download <strong>Daten</strong></a></li>
            <li><a href="https://github.com/plues/handbook/releases/latest">Download <strong>Handbuch</strong></a></li>
          </ul>
      </header>
      <section>
        <!-- vim: set spell : -->
<!-- vim: set spelllang=de : -->
<h1 id="plÜs">PlÜS</h1>

<p>PlÜS ist im Allgemeinen ein Werkzeug für die Validierung von Studienplänen. Das
genaue Ziel ist es existierende Studienpläne der
<a href="http://hhu.de">Heinrich-Heine-Universität Düsseldorf</a> zu importieren, zu
validieren und letztlich in Bezug auf Planungsübersicht und Studierbarkeit zu
verbessern.
Eine Studierbarkeit impliziert, dass alle Studierenden in der Lage sind ihr
Studium in der vom Curriculum vorgeschriebenen Regelstudienzeit zu absolvieren.</p>

<p><img src="/images/timetable.png" alt="PlUES Timetable Validation Tool" /></p>

<h2 id="eigenschaften">Eigenschaften</h2>

<p>Die grundsätzlichen Eigenschaften des PlÜS Werkzeug sind die:</p>
<ul>
  <li>Überprüfung der Studierbarkeit:
    <ul>
      <li>einzelner Studiengänge</li>
      <li>aller vorhandenen Studiengänge auf einmal</li>
    </ul>
  </li>
  <li>Generierung von Studienplänen als PDF für:
    <ul>
      <li>einen einzelnen Studiengang</li>
      <li>alle vorhandenen Studiengänge auf einmal</li>
    </ul>
  </li>
  <li>Erkennung von Ursachen die mit einer Studierbarkeit in Konflikt stehen.</li>
</ul>

<h1 id="architektur">Architektur</h1>

<p>Die Validierung basiert im Kern auf der Verwendung der B-Methode und dem
<a href="http://www3.hhu.de/stups/prob/index.php/Main_Page">ProB</a> Werkzeug.
Das B Model beschreibt die Eigenschaften die ein Studienplan erfüllen muss, um
als Studierbar zu gelten.
ProB wird hierbei verwendet um diese Eigenschaften zu überprüfen und
entsprechende Studienpläne zu finden, welche die Regeln eines vorgeschriebenen
Curriculums erfüllen.</p>

<h1 id="funktionsweise">Funktionsweise</h1>

<p>Das Planungswerkzeug bietet eine vollständige Semesterübersicht aller an einer
Fakultät angebotenen Veranstaltungen.
Einzelne Veranstaltungen können hierbei innerhalb eines Semesters verschoben und
im Anschluss daran spezielle Studiengangskombinationen auf Studierbarkeit
überprüft werden. Sollte eine Fächerkombination studierbar sein, so gibt es die
Möglichkeit einen Studienverlaufsplan als PDF-Datei zu erstellen. Falls
Studierende einen besonderen Wert auf das Belegen einzelner Veranstaltungen
legen oder diese bereits absolviert haben, ist es ebenfalls möglich dies beim
Berechnen des Studienverlaufsplans zu berücksichtigen und einen partiellen
Studienplan zu erstellen. Des weiteren können automatisch alle vorhandenen
Kombinationen überprüft oder alle studierbaren Studienverlaufspläne generiert
werden.
Mögliche zeitliche Konflikte und Überschneidungen von einzelnen Kursen und
Modulen können während der Planung automatisch identifiziert werden. Zusätzlich
können derartige Konflikte schrittweise berechnet werden, so dass es dem
Anwender ermöglicht wird die Konfliktursache genauer zu untersuchen und somit
leichter beheben zu können.</p>

<p>Die Daten eines Studiengangs werden im XML-Format definiert. Unter Verwendung
des bereitgestellten Mincer-Werkzeug kann aus diesen Daten eine entsprechende
SQLite-Datenbank generiert werden. PlüS bietet zudem eine statische Analyse der
Daten eines Studiengangs. Hierbei werden Fehler in den Daten die zu einer nicht
Studierbarkeit führen in einem Bericht beschrieben. Dieser ist in zahlreiche
Kategorien unterteilt, so dass die fehlerhaften Daten möglichst einfach
identifiziert und somit korrigiert werden können. Der Bericht kann ebenso als
PDF-Datei exportiert und somit bei Bedarf gedruckt werden.</p>

<p>Das Planungswerkzeug wird aktuell von der
<a href="http://www.philo.hhu.de/">philosophischen</a> und
<a href="http://www.wiwi.hhu.de/">wirtschaftswissenschaftlichen</a> Fakultät sowie dem
<a href="http://www.cs.hhu.de">Institut für Informatik</a> der
Mathematisch-Naturwissenschaftlichen Fakultät der Heinrich-Heine-Universität
Düsseldorf verwendet.</p>


      </section>
      <footer>
        <a class="active" href="#">Deutsch</a>
        
         
        
        
            <a href="/en/index/">English</a>
        
        

        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
  </body>
</html>
